info face="Aurebesh" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=44 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="aurebesh_LARGE.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0
char id=33 x=14 y=68 width=18 height=34 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=34 x=86 y=20 width=26 height=24 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=35 x=70 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=36 x=112 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=37 x=156 y=130 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=38 x=202 y=130 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=39 x=14 y=42 width=14 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=40 x=14 y=104 width=14 height=40 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=41 x=14 y=146 width=14 height=40 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=42 x=36 y=20 width=24 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=43 x=36 y=46 width=32 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0
char id=44 x=2 y=24 width=10 height=20 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0
char id=45 x=34 y=8 width=32 height=10 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0
char id=46 x=14 y=20 width=20 height=20 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0
char id=47 x=14 y=188 width=14 height=40 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=48 x=362 y=88 width=42 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=49 x=154 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=50 x=196 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=51 x=238 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=52 x=280 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=53 x=322 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=54 x=364 y=46 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=55 x=70 y=88 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=56 x=112 y=130 width=42 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=57 x=70 y=130 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=58 x=62 y=20 width=22 height=24 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0
char id=59 x=2 y=46 width=10 height=40 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=60 x=36 y=80 width=32 height=30 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=61 x=114 y=20 width=32 height=20 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0
char id=62 x=36 y=112 width=32 height=30 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0
char id=63 x=14 y=230 width=18 height=40 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=64 x=70 y=172 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=65 x=344 y=214 width=48 height=40 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0
char id=66 x=394 y=214 width=48 height=40 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=67 x=36 y=144 width=30 height=40 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0
char id=68 x=70 y=214 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=69 x=248 y=130 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=70 x=294 y=130 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=71 x=248 y=256 width=48 height=40 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0
char id=72 x=70 y=256 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=73 x=14 y=272 width=18 height=40 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=74 x=340 y=130 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=75 x=298 y=256 width=48 height=40 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=76 x=70 y=298 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=77 x=406 y=46 width=38 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0
char id=78 x=386 y=130 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=79 x=350 y=340 width=52 height=40 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0
char id=80 x=70 y=340 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=81 x=156 y=172 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=82 x=70 y=382 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=83 x=156 y=214 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=84 x=156 y=256 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=85 x=248 y=214 width=46 height=40 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0
char id=86 x=156 y=298 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=87 x=298 y=340 width=50 height=40 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0
char id=88 x=112 y=172 width=42 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=89 x=156 y=340 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=90 x=348 y=256 width=48 height=40 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=91 x=14 y=314 width=14 height=40 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=92 x=14 y=356 width=14 height=40 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=93 x=14 y=398 width=14 height=40 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=94 x=14 y=8 width=18 height=10 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0
char id=95 x=68 y=8 width=40 height=10 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0
char id=96 x=2 y=8 width=10 height=14 xoffset=0 yoffset=-7 xadvance=9 page=0 chnl=0
char id=97 x=248 y=298 width=48 height=40 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0
char id=98 x=248 y=340 width=48 height=40 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=99 x=36 y=186 width=30 height=40 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0
char id=100 x=112 y=88 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=101 x=156 y=382 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=102 x=202 y=172 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=103 x=248 y=382 width=48 height=40 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0
char id=104 x=154 y=88 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=105 x=36 y=228 width=18 height=40 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=106 x=248 y=172 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=107 x=298 y=298 width=48 height=40 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=108 x=196 y=88 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=109 x=238 y=88 width=38 height=40 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0
char id=110 x=294 y=172 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=111 x=350 y=382 width=52 height=40 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0
char id=112 x=278 y=88 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=113 x=340 y=172 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=114 x=320 y=88 width=40 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0
char id=115 x=386 y=172 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=116 x=202 y=214 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=117 x=296 y=214 width=46 height=40 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0
char id=118 x=202 y=256 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=119 x=298 y=382 width=50 height=40 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0
char id=120 x=112 y=214 width=42 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=121 x=202 y=298 width=44 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=122 x=348 y=298 width=48 height=40 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=123 x=112 y=256 width=42 height=42 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0
char id=124 x=112 y=300 width=42 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0
char id=125 x=112 y=344 width=42 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0
char id=126 x=112 y=388 width=42 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0
