info face="Aurebesh" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=112 scaleH=112 pages=1 packed=0
page id=0 file="aurebesh_SMALL.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=33 x=3 y=17 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=21 y=5 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=17 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=28 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=39 y=32 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=38 x=50 y=32 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=3 y=10 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=40 x=3 y=26 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=41 x=3 y=36 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=42 x=9 y=5 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=9 y=11 width=8 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=44 x=0 y=6 width=2 height=5 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0
char id=45 x=8 y=2 width=8 height=2 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=46 x=3 y=5 width=5 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=47 x=3 y=47 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=48 x=90 y=22 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=38 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=50 x=49 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=59 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=70 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=80 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=91 y=11 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=17 y=22 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=28 y=32 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=17 y=32 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=15 y=5 width=5 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=0 y=11 width=2 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=60 x=9 y=20 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=61 x=28 y=5 width=8 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=62 x=9 y=28 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=63 x=3 y=57 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=64 x=17 y=43 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=65 x=86 y=53 width=12 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=66 x=98 y=53 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=67 x=9 y=36 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=68 x=17 y=53 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=62 y=32 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=73 y=32 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=62 y=64 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=72 x=17 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=3 y=68 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=85 y=32 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=74 y=64 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=76 x=17 y=74 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=77 x=101 y=11 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=78 x=96 y=32 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=87 y=85 width=13 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=80 x=17 y=85 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=39 y=43 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=17 y=95 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=39 y=53 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=39 y=64 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=62 y=53 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=39 y=74 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=74 y=85 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=88 x=28 y=43 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=39 y=85 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=87 y=64 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=91 x=3 y=78 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=92 x=3 y=89 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=93 x=3 y=99 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=94 x=3 y=2 width=4 height=2 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=95 x=17 y=2 width=10 height=2 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=96 x=0 y=2 width=2 height=3 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0
char id=97 x=62 y=74 width=12 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=98 x=62 y=85 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=99 x=9 y=46 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=100 x=28 y=22 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=39 y=95 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=102 x=50 y=43 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=103 x=62 y=95 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=104 x=38 y=22 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=9 y=57 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=62 y=43 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=107 x=74 y=74 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=108 x=49 y=22 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=109 x=59 y=22 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=110 x=73 y=43 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=111 x=87 y=95 width=13 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=112 x=69 y=22 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=113 x=85 y=43 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=114 x=80 y=22 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=115 x=96 y=43 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=116 x=50 y=53 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=117 x=74 y=53 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=118 x=50 y=64 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=119 x=74 y=95 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=120 x=28 y=53 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=121 x=50 y=74 width=11 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=122 x=87 y=74 width=12 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=123 x=28 y=64 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=124 x=28 y=75 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=125 x=28 y=86 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=126 x=28 y=97 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
