\info face="Aurebesh" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=22 scaleW=224 scaleH=224 pages=1 packed=0
page id=0 file="aurebesh_MEDIUM.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0
char id=33 x=7 y=34 width=9 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=34 x=43 y=10 width=13 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=35 x=35 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=36 x=56 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=37 x=78 y=65 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=38 x=101 y=65 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=39 x=7 y=21 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=40 x=7 y=52 width=7 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=7 y=73 width=7 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=18 y=10 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=43 x=18 y=23 width=16 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=44 x=1 y=12 width=5 height=10 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=17 y=4 width=16 height=5 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=46 x=7 y=10 width=10 height=10 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=47 x=7 y=94 width=7 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=181 y=44 width=21 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=49 x=77 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=50 x=98 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=51 x=119 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=52 x=140 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=53 x=161 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=54 x=182 y=23 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=55 x=35 y=44 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=56 x=56 y=65 width=21 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=57 x=35 y=65 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=58 x=31 y=10 width=11 height=12 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=59 x=1 y=23 width=5 height=20 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=60 x=18 y=40 width=16 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=61 x=57 y=10 width=16 height=10 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=62 x=18 y=56 width=16 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=63 x=7 y=115 width=9 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=64 x=35 y=86 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=65 x=172 y=107 width=24 height=20 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=66 x=197 y=107 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=67 x=18 y=72 width=15 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=68 x=35 y=107 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=69 x=124 y=65 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=70 x=147 y=65 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=71 x=124 y=128 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=72 x=35 y=128 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=73 x=7 y=136 width=9 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=74 x=170 y=65 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=75 x=149 y=128 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=76 x=35 y=149 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=77 x=203 y=23 width=19 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=78 x=193 y=65 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=79 x=175 y=170 width=26 height=20 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=80 x=35 y=170 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=81 x=78 y=86 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=82 x=35 y=191 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=83 x=78 y=107 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=84 x=78 y=128 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=85 x=124 y=107 width=23 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=86 x=78 y=149 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=87 x=149 y=170 width=25 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=88 x=56 y=86 width=21 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=89 x=78 y=170 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=90 x=174 y=128 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=91 x=7 y=157 width=7 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=92 x=7 y=178 width=7 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=7 y=199 width=7 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=94 x=7 y=4 width=9 height=5 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=95 x=34 y=4 width=20 height=5 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0
char id=96 x=1 y=4 width=5 height=7 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0
char id=97 x=124 y=149 width=24 height=20 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=98 x=124 y=170 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=99 x=18 y=93 width=15 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=100 x=56 y=44 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=101 x=78 y=191 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=102 x=101 y=86 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=103 x=124 y=191 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=104 x=77 y=44 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=105 x=18 y=114 width=9 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=106 x=124 y=86 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=107 x=149 y=149 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=108 x=98 y=44 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=109 x=119 y=44 width=19 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=110 x=147 y=86 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=111 x=175 y=191 width=26 height=20 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0
char id=112 x=139 y=44 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=113 x=170 y=86 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=114 x=160 y=44 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=115 x=193 y=86 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=116 x=101 y=107 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=117 x=148 y=107 width=23 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=118 x=101 y=128 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=119 x=149 y=191 width=25 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=120 x=56 y=107 width=21 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=121 x=101 y=149 width=22 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=122 x=174 y=149 width=24 height=20 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=123 x=56 y=128 width=21 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=124 x=56 y=150 width=21 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=125 x=56 y=172 width=21 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=126 x=56 y=194 width=21 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
