info face="Menlo" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=13 scaleW=144 scaleH=128 pages=1 packed=0
page id=0 file="menlo_TINY.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=33 x=0 y=2 width=17 height=10 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=34 x=0 y=13 width=17 height=5 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=35 x=0 y=18 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=36 x=0 y=29 width=17 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=0 y=42 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=38 x=0 y=52 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=39 x=0 y=63 width=17 height=5 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=40 x=0 y=69 width=17 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=41 x=0 y=82 width=17 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=42 x=0 y=95 width=17 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=43 x=0 y=104 width=17 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=44 x=0 y=112 width=17 height=5 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=45 x=0 y=118 width=17 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=46 x=0 y=121 width=17 height=3 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=0
char id=47 x=18 y=2 width=17 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=48 x=35 y=2 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=49 x=53 y=2 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=50 x=70 y=2 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=51 x=88 y=2 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=52 x=105 y=2 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=53 x=123 y=2 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=54 x=18 y=14 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=55 x=18 y=25 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=56 x=18 y=36 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=57 x=18 y=47 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=58 x=18 y=58 width=17 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=59 x=18 y=66 width=17 height=10 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=60 x=18 y=77 width=17 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=61 x=18 y=85 width=17 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=62 x=18 y=90 width=17 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=63 x=18 y=98 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=64 x=18 y=109 width=17 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=65 x=35 y=14 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=66 x=53 y=14 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=67 x=70 y=14 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=68 x=88 y=14 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=69 x=105 y=14 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=70 x=123 y=14 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=71 x=35 y=25 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=72 x=53 y=25 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=73 x=70 y=25 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=74 x=88 y=25 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=75 x=105 y=25 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=76 x=123 y=25 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=77 x=35 y=36 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=78 x=35 y=47 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=79 x=35 y=58 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=80 x=35 y=69 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=81 x=35 y=80 width=17 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=82 x=35 y=92 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=83 x=35 y=103 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=84 x=35 y=114 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=85 x=53 y=36 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=86 x=70 y=36 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=87 x=88 y=36 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=88 x=105 y=36 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=89 x=123 y=36 width=17 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=90 x=53 y=47 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=91 x=53 y=58 width=17 height=12 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=92 x=53 y=71 width=17 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=93 x=53 y=83 width=17 height=12 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=94 x=18 y=122 width=17 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=95 x=53 y=96 width=17 height=2 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0
char id=96 x=53 y=99 width=17 height=3 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=97 x=53 y=103 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=98 x=53 y=112 width=17 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=70 y=47 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=100 x=70 y=56 width=17 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=88 y=47 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=102 x=88 y=56 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=103 x=105 y=56 width=17 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=104 x=123 y=56 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=105 x=70 y=67 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=106 x=70 y=78 width=17 height=13 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=107 x=70 y=92 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=108 x=70 y=103 width=17 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=109 x=105 y=47 width=17 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=110 x=123 y=47 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=111 x=70 y=115 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=112 x=88 y=67 width=17 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=113 x=105 y=67 width=17 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=114 x=123 y=67 width=17 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=115 x=88 y=79 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=116 x=88 y=88 width=17 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=117 x=105 y=79 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=118 x=123 y=79 width=17 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=119 x=88 y=98 width=17 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=120 x=88 y=107 width=17 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=88 y=115 width=17 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=122 x=105 y=88 width=17 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=123 x=105 y=96 width=17 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=124 x=105 y=109 width=17 height=13 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=125 x=123 y=96 width=17 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=123 y=88 width=17 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
