info face="Menlo" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=50 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="menlo_LARGE.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0
char id=33 x=2 y=8 width=68 height=42 xoffset=13 yoffset=9 xadvance=31 page=0 chnl=0
char id=34 x=2 y=52 width=68 height=20 xoffset=5 yoffset=8 xadvance=31 page=0 chnl=0
char id=35 x=2 y=74 width=68 height=40 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=36 x=2 y=116 width=68 height=50 xoffset=5 yoffset=8 xadvance=31 page=0 chnl=0
char id=37 x=2 y=168 width=68 height=40 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=38 x=2 y=210 width=68 height=42 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=39 x=2 y=254 width=68 height=20 xoffset=13 yoffset=8 xadvance=31 page=0 chnl=0
char id=40 x=2 y=276 width=68 height=50 xoffset=10 yoffset=5 xadvance=31 page=0 chnl=0
char id=41 x=2 y=328 width=68 height=50 xoffset=9 yoffset=5 xadvance=31 page=0 chnl=0
char id=42 x=2 y=380 width=68 height=34 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=43 x=2 y=416 width=68 height=30 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=44 x=2 y=448 width=68 height=22 xoffset=9 yoffset=37 xadvance=31 page=0 chnl=0
char id=45 x=2 y=472 width=68 height=10 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=0
char id=46 x=2 y=484 width=68 height=14 xoffset=10 yoffset=37 xadvance=31 page=0 chnl=0
char id=47 x=72 y=8 width=68 height=46 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=48 x=142 y=8 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=49 x=212 y=8 width=68 height=42 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0
char id=50 x=282 y=8 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=51 x=352 y=8 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=52 x=422 y=8 width=68 height=42 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=53 x=492 y=8 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=54 x=72 y=56 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=55 x=72 y=100 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=56 x=72 y=144 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=57 x=72 y=188 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=58 x=72 y=232 width=68 height=32 xoffset=11 yoffset=19 xadvance=31 page=0 chnl=0
char id=59 x=72 y=266 width=68 height=40 xoffset=9 yoffset=17 xadvance=31 page=0 chnl=0
char id=60 x=72 y=308 width=68 height=30 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=61 x=72 y=340 width=68 height=20 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0
char id=62 x=72 y=362 width=68 height=30 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=63 x=72 y=394 width=68 height=42 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0
char id=64 x=72 y=438 width=68 height=48 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=65 x=142 y=56 width=68 height=42 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=66 x=212 y=56 width=68 height=42 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=67 x=282 y=56 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=68 x=352 y=56 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=69 x=422 y=56 width=68 height=42 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=70 x=492 y=56 width=68 height=42 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0
char id=71 x=142 y=100 width=68 height=42 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=72 x=212 y=100 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=73 x=282 y=100 width=68 height=42 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=74 x=352 y=100 width=68 height=42 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=75 x=422 y=100 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=76 x=492 y=100 width=68 height=42 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0
char id=77 x=142 y=144 width=68 height=42 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=78 x=142 y=188 width=68 height=42 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=79 x=142 y=232 width=68 height=42 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=80 x=142 y=276 width=68 height=42 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=81 x=142 y=320 width=68 height=48 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=82 x=142 y=370 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=83 x=142 y=414 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=84 x=142 y=458 width=68 height=42 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=85 x=212 y=144 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=86 x=282 y=144 width=68 height=42 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0
char id=87 x=352 y=144 width=68 height=42 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=88 x=422 y=144 width=68 height=42 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=89 x=492 y=144 width=68 height=42 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=90 x=212 y=188 width=68 height=42 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=91 x=212 y=232 width=68 height=50 xoffset=14 yoffset=5 xadvance=31 page=0 chnl=0
char id=92 x=212 y=284 width=68 height=46 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0
char id=93 x=212 y=332 width=68 height=50 xoffset=8 yoffset=5 xadvance=31 page=0 chnl=0
char id=94 x=72 y=488 width=68 height=20 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=95 x=212 y=384 width=68 height=10 xoffset=0 yoffset=49 xadvance=31 page=0 chnl=0
char id=96 x=212 y=396 width=68 height=14 xoffset=7 yoffset=6 xadvance=31 page=0 chnl=0
char id=97 x=212 y=412 width=68 height=34 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=98 x=212 y=448 width=68 height=44 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=0
char id=99 x=282 y=188 width=68 height=34 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0
char id=100 x=282 y=224 width=68 height=44 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0
char id=101 x=352 y=188 width=68 height=34 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=102 x=352 y=224 width=68 height=42 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=103 x=422 y=224 width=68 height=44 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=104 x=492 y=224 width=68 height=42 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=105 x=282 y=270 width=68 height=42 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0
char id=106 x=282 y=314 width=68 height=54 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=0
char id=107 x=282 y=370 width=68 height=42 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0
char id=108 x=282 y=414 width=68 height=44 xoffset=6 yoffset=7 xadvance=31 page=0 chnl=0
char id=109 x=422 y=188 width=68 height=34 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=110 x=492 y=188 width=68 height=34 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0
char id=111 x=282 y=460 width=68 height=34 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=112 x=352 y=270 width=68 height=44 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0
char id=113 x=422 y=270 width=68 height=44 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0
char id=114 x=492 y=270 width=68 height=34 xoffset=9 yoffset=17 xadvance=31 page=0 chnl=0
char id=115 x=352 y=316 width=68 height=34 xoffset=6 yoffset=17 xadvance=31 page=0 chnl=0
char id=116 x=352 y=352 width=68 height=40 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=117 x=422 y=316 width=68 height=34 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0
char id=118 x=492 y=316 width=68 height=32 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0
char id=119 x=352 y=394 width=68 height=32 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0
char id=120 x=352 y=428 width=68 height=32 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0
char id=121 x=352 y=462 width=68 height=42 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0
char id=122 x=422 y=352 width=68 height=32 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0
char id=123 x=422 y=386 width=68 height=50 xoffset=5 yoffset=5 xadvance=31 page=0 chnl=0
char id=124 x=422 y=438 width=68 height=54 xoffset=14 yoffset=8 xadvance=31 page=0 chnl=0
char id=125 x=492 y=386 width=68 height=50 xoffset=6 yoffset=5 xadvance=31 page=0 chnl=0
char id=126 x=492 y=352 width=68 height=20 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0
