info face="Menlo" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=216 scaleH=192 pages=1 packed=0
page id=0 file="menlo_SMALL.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=33 x=0 y=3 width=25 height=15 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=0
char id=34 x=0 y=19 width=25 height=7 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=35 x=0 y=27 width=25 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=36 x=0 y=43 width=25 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=37 x=0 y=63 width=25 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=38 x=0 y=78 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=39 x=0 y=95 width=25 height=7 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=40 x=0 y=103 width=25 height=18 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0
char id=41 x=0 y=123 width=25 height=18 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=0 y=142 width=25 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=43 x=0 y=156 width=25 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=0 y=168 width=25 height=8 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=0
char id=45 x=0 y=177 width=25 height=3 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=46 x=0 y=181 width=25 height=5 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=0
char id=47 x=27 y=3 width=25 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=48 x=53 y=3 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=49 x=79 y=3 width=25 height=15 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=105 y=3 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=132 y=3 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=52 x=158 y=3 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=184 y=3 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=54 x=27 y=21 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=55 x=27 y=37 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=27 y=54 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=57 x=27 y=70 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=58 x=27 y=87 width=25 height=12 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0
char id=59 x=27 y=99 width=25 height=15 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=60 x=27 y=115 width=25 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=61 x=27 y=127 width=25 height=7 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=62 x=27 y=135 width=25 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=63 x=27 y=147 width=25 height=15 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=64 x=27 y=164 width=25 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=65 x=53 y=21 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=66 x=79 y=21 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=105 y=21 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=68 x=132 y=21 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=69 x=158 y=21 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=70 x=184 y=21 width=25 height=15 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=71 x=53 y=37 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=72 x=79 y=37 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=105 y=37 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=74 x=132 y=37 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=75 x=158 y=37 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=184 y=37 width=25 height=15 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=77 x=53 y=54 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=78 x=53 y=70 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=53 y=87 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=80 x=53 y=103 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=53 y=120 width=25 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=82 x=53 y=138 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=83 x=53 y=155 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=53 y=171 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=85 x=79 y=54 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=86 x=105 y=54 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=132 y=54 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=88 x=158 y=54 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=89 x=184 y=54 width=25 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=90 x=79 y=70 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=79 y=87 width=25 height=18 xoffset=5 yoffset=2 xadvance=11 page=0 chnl=0
char id=92 x=79 y=106 width=25 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=93 x=79 y=124 width=25 height=18 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0
char id=94 x=27 y=183 width=25 height=7 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=95 x=79 y=144 width=25 height=3 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0
char id=96 x=79 y=148 width=25 height=5 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=97 x=79 y=154 width=25 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=98 x=79 y=168 width=25 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=99 x=105 y=70 width=25 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=100 x=105 y=84 width=25 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=101 x=132 y=70 width=25 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=102 x=132 y=84 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=103 x=158 y=84 width=25 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=104 x=184 y=84 width=25 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=105 x=105 y=101 width=25 height=15 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=106 x=105 y=117 width=25 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=107 x=105 y=138 width=25 height=15 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=105 y=155 width=25 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=109 x=158 y=70 width=25 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=110 x=184 y=70 width=25 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=111 x=105 y=172 width=25 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=112 x=132 y=101 width=25 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=113 x=158 y=101 width=25 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=114 x=184 y=101 width=25 height=12 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=115 x=132 y=118 width=25 height=12 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=116 x=132 y=132 width=25 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=117 x=158 y=118 width=25 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=118 x=184 y=118 width=25 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=132 y=147 width=25 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=120 x=132 y=160 width=25 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=121 x=132 y=173 width=25 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=122 x=158 y=132 width=25 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=123 x=158 y=144 width=25 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=124 x=158 y=164 width=25 height=20 xoffset=5 yoffset=3 xadvance=11 page=0 chnl=0
char id=125 x=184 y=144 width=25 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=126 x=184 y=132 width=25 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
