info face="Menlo" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=288 scaleH=256 pages=1 packed=0
page id=0 file="menlo_MEDIUM.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0
char id=33 x=1 y=4 width=34 height=21 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=0
char id=34 x=1 y=26 width=34 height=10 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=35 x=1 y=37 width=34 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=36 x=1 y=58 width=34 height=25 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=37 x=1 y=84 width=34 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=38 x=1 y=105 width=34 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=39 x=1 y=127 width=34 height=10 xoffset=6 yoffset=4 xadvance=15 page=0 chnl=0
char id=40 x=1 y=138 width=34 height=25 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=0
char id=41 x=1 y=164 width=34 height=25 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=0
char id=42 x=1 y=190 width=34 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=43 x=1 y=208 width=34 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=1 y=224 width=34 height=11 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=0
char id=45 x=1 y=236 width=34 height=5 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=46 x=1 y=242 width=34 height=7 xoffset=5 yoffset=19 xadvance=15 page=0 chnl=0
char id=47 x=36 y=4 width=34 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=48 x=71 y=4 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=49 x=106 y=4 width=34 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=50 x=141 y=4 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=176 y=4 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=211 y=4 width=34 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=246 y=4 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=36 y=28 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=55 x=36 y=50 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=56 x=36 y=72 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=57 x=36 y=94 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=58 x=36 y=116 width=34 height=16 xoffset=5 yoffset=10 xadvance=15 page=0 chnl=0
char id=59 x=36 y=133 width=34 height=20 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0
char id=60 x=36 y=154 width=34 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=61 x=36 y=170 width=34 height=10 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=62 x=36 y=181 width=34 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=63 x=36 y=197 width=34 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=64 x=36 y=219 width=34 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=65 x=71 y=28 width=34 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=66 x=106 y=28 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=67 x=141 y=28 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=68 x=176 y=28 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=211 y=28 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=246 y=28 width=34 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=71 y=50 width=34 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=72 x=106 y=50 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=141 y=50 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=74 x=176 y=50 width=34 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=75 x=211 y=50 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=246 y=50 width=34 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=77 x=71 y=72 width=34 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=78 x=71 y=94 width=34 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=71 y=116 width=34 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=71 y=138 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=81 x=71 y=160 width=34 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=71 y=185 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=83 x=71 y=207 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=84 x=71 y=229 width=34 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=85 x=106 y=72 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=141 y=72 width=34 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=176 y=72 width=34 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=88 x=211 y=72 width=34 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=246 y=72 width=34 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=106 y=94 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=106 y=116 width=34 height=25 xoffset=7 yoffset=3 xadvance=15 page=0 chnl=0
char id=92 x=106 y=142 width=34 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=93 x=106 y=166 width=34 height=25 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=0
char id=94 x=36 y=244 width=34 height=10 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=95 x=106 y=192 width=34 height=5 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0
char id=96 x=106 y=198 width=34 height=7 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=97 x=106 y=206 width=34 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=98 x=106 y=224 width=34 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=99 x=141 y=94 width=34 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=100 x=141 y=112 width=34 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=101 x=176 y=94 width=34 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=102 x=176 y=112 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=103 x=211 y=112 width=34 height=22 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=104 x=246 y=112 width=34 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=141 y=135 width=34 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=106 x=141 y=157 width=34 height=27 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=107 x=141 y=185 width=34 height=21 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=108 x=141 y=207 width=34 height=22 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=109 x=211 y=94 width=34 height=17 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=110 x=246 y=94 width=34 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=111 x=141 y=230 width=34 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=112 x=176 y=135 width=34 height=22 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=113 x=211 y=135 width=34 height=22 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=114 x=246 y=135 width=34 height=17 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0
char id=115 x=176 y=158 width=34 height=17 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0
char id=116 x=176 y=176 width=34 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=117 x=211 y=158 width=34 height=17 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=118 x=246 y=158 width=34 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=119 x=176 y=197 width=34 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=120 x=176 y=214 width=34 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=121 x=176 y=231 width=34 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=122 x=211 y=176 width=34 height=16 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=123 x=211 y=193 width=34 height=25 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=124 x=211 y=219 width=34 height=27 xoffset=7 yoffset=4 xadvance=15 page=0 chnl=0
char id=125 x=246 y=193 width=34 height=25 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=126 x=246 y=176 width=34 height=10 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
