info face="Monocraft" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=48 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="monocraft_LARGE.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=45 xadvance=34 page=0 chnl=0
char id=33 x=2 y=82 width=14 height=46 xoffset=12 yoffset=3 xadvance=34 page=0 chnl=0
char id=34 x=38 y=8 width=24 height=18 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=35 x=76 y=276 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=36 x=76 y=324 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=37 x=76 y=372 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=38 x=114 y=92 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=39 x=2 y=24 width=14 height=18 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=40 x=152 y=92 width=24 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=41 x=178 y=92 width=24 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=42 x=38 y=28 width=24 height=24 xoffset=6 yoffset=2 xadvance=34 page=0 chnl=0
char id=43 x=38 y=54 width=36 height=36 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0
char id=44 x=18 y=28 width=18 height=22 xoffset=6 yoffset=35 xadvance=34 page=0 chnl=0
char id=45 x=64 y=8 width=36 height=14 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0
char id=46 x=2 y=8 width=14 height=14 xoffset=12 yoffset=35 xadvance=34 page=0 chnl=0
char id=47 x=204 y=92 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=48 x=242 y=92 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=49 x=280 y=92 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=50 x=318 y=92 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=51 x=356 y=92 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=52 x=394 y=92 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=53 x=114 y=140 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=54 x=114 y=188 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=55 x=114 y=236 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=56 x=114 y=284 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=57 x=114 y=332 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=58 x=2 y=44 width=14 height=36 xoffset=12 yoffset=13 xadvance=34 page=0 chnl=0
char id=59 x=18 y=52 width=18 height=44 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=60 x=114 y=380 width=30 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=61 x=38 y=92 width=36 height=30 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=62 x=152 y=140 width=30 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=63 x=184 y=140 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=64 x=330 y=332 width=36 height=50 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0
char id=65 x=222 y=140 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=66 x=260 y=140 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=67 x=298 y=140 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=68 x=336 y=140 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=69 x=374 y=140 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=70 x=184 y=188 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=71 x=184 y=236 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=72 x=184 y=284 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=73 x=152 y=188 width=24 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=74 x=184 y=332 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=75 x=184 y=380 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=76 x=222 y=188 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=77 x=260 y=188 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=78 x=298 y=188 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=79 x=336 y=188 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=80 x=374 y=188 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=81 x=222 y=236 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=82 x=222 y=284 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=83 x=222 y=332 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=84 x=222 y=380 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=85 x=260 y=236 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=86 x=298 y=236 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=87 x=336 y=236 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=88 x=374 y=236 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=89 x=260 y=284 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=90 x=260 y=332 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=91 x=152 y=236 width=24 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=92 x=260 y=380 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=93 x=152 y=284 width=24 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=94 x=64 y=28 width=36 height=24 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=95 x=102 y=8 width=36 height=14 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0
char id=96 x=18 y=8 width=18 height=18 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=97 x=38 y=124 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=98 x=298 y=284 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=99 x=38 y=162 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=100 x=336 y=284 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=101 x=38 y=200 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=102 x=152 y=332 width=30 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=103 x=76 y=92 width=36 height=44 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=104 x=374 y=284 width=36 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=105 x=152 y=380 width=30 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=106 x=330 y=384 width=36 height=54 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=107 x=412 y=140 width=30 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=108 x=412 y=188 width=30 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=109 x=38 y=238 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=110 x=38 y=276 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=111 x=38 y=314 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=112 x=76 y=138 width=36 height=44 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=113 x=76 y=184 width=36 height=44 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=114 x=38 y=352 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=115 x=38 y=390 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=116 x=412 y=236 width=30 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=117 x=76 y=54 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=118 x=114 y=54 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=119 x=152 y=54 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=120 x=190 y=54 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=121 x=76 y=230 width=36 height=44 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=122 x=228 y=54 width=36 height=36 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=123 x=412 y=284 width=30 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0
char id=124 x=2 y=130 width=14 height=46 xoffset=12 yoffset=3 xadvance=34 page=0 chnl=0
char id=125 x=298 y=332 width=30 height=46 xoffset=6 yoffset=3 xadvance=34 page=0 chnl=0
char id=126 x=102 y=28 width=36 height=24 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
