info face="Monocraft" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=24 scaleW=224 scaleH=224 pages=1 packed=0
page id=0 file="monocraft_MEDIUM.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0
char id=33 x=1 y=41 width=7 height=23 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=0
char id=34 x=19 y=4 width=12 height=9 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=35 x=38 y=138 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=36 x=38 y=162 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=37 x=38 y=186 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=38 x=57 y=46 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=39 x=1 y=12 width=7 height=9 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=40 x=76 y=46 width=12 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=41 x=89 y=46 width=12 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=42 x=19 y=14 width=12 height=12 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0
char id=43 x=19 y=27 width=18 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=44 x=9 y=14 width=9 height=11 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=0
char id=45 x=32 y=4 width=18 height=7 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=46 x=1 y=4 width=7 height=7 xoffset=6 yoffset=18 xadvance=17 page=0 chnl=0
char id=47 x=102 y=46 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=48 x=121 y=46 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=49 x=140 y=46 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=50 x=159 y=46 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=51 x=178 y=46 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=52 x=197 y=46 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=53 x=57 y=70 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=54 x=57 y=94 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=55 x=57 y=118 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=56 x=57 y=142 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=57 x=57 y=166 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=58 x=1 y=22 width=7 height=18 xoffset=6 yoffset=7 xadvance=17 page=0 chnl=0
char id=59 x=9 y=26 width=9 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=60 x=57 y=190 width=15 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=61 x=19 y=46 width=18 height=15 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=62 x=76 y=70 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=63 x=92 y=70 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=64 x=165 y=166 width=18 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=65 x=111 y=70 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=66 x=130 y=70 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=67 x=149 y=70 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=68 x=168 y=70 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=69 x=187 y=70 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=70 x=92 y=94 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=71 x=92 y=118 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=72 x=92 y=142 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=73 x=76 y=94 width=12 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=74 x=92 y=166 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=75 x=92 y=190 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=76 x=111 y=94 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=77 x=130 y=94 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=78 x=149 y=94 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=79 x=168 y=94 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=80 x=187 y=94 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=81 x=111 y=118 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=82 x=111 y=142 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=83 x=111 y=166 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=84 x=111 y=190 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=85 x=130 y=118 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=86 x=149 y=118 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=87 x=168 y=118 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=88 x=187 y=118 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=89 x=130 y=142 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=90 x=130 y=166 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=91 x=76 y=118 width=12 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=92 x=130 y=190 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=93 x=76 y=142 width=12 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=94 x=32 y=14 width=18 height=12 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=95 x=51 y=4 width=18 height=7 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0
char id=96 x=9 y=4 width=9 height=9 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=97 x=19 y=62 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=98 x=149 y=142 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=99 x=19 y=81 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=100 x=168 y=142 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=101 x=19 y=100 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=102 x=76 y=166 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=103 x=38 y=46 width=18 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=104 x=187 y=142 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=105 x=76 y=190 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=106 x=165 y=192 width=18 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=107 x=206 y=70 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=108 x=206 y=94 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=109 x=19 y=119 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=110 x=19 y=138 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=111 x=19 y=157 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=112 x=38 y=69 width=18 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=113 x=38 y=92 width=18 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=114 x=19 y=176 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=115 x=19 y=195 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=116 x=206 y=118 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=117 x=38 y=27 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=118 x=57 y=27 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=119 x=76 y=27 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=120 x=95 y=27 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=121 x=38 y=115 width=18 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=122 x=114 y=27 width=18 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=123 x=206 y=142 width=15 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=124 x=1 y=65 width=7 height=23 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=0
char id=125 x=149 y=166 width=15 height=23 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=126 x=51 y=14 width=18 height=12 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
